%% initialize the beam
beamParameters = examples.thesis.cantilever.cantileverWithPointMass("N_z", N_z);

beam = faultdiagnosis.biharmonic.Cantilever(beamParameters.Z, ...
	'mue', beamParameters.mue, ...
	'lambda', beamParameters.lmbda, ...
	'gamma', beamParameters.gma, ...
	"mass", beamParameters.m_E, ...
	'J', beamParameters.J_E, ...
	'L', beamParameters.L_c, ...
	'N_s', N_s, ...
	'N_modes', N_modes, ...
	'bz', [beamParameters.B 0], ...
	'b2', [0 beamParameters.b2], ...
	'gz', beamParameters.Gz, ...
	'g1', beamParameters.G2, ...
	'G_4', beamParameters.G4, ...
	'G_deterministic', beamParameters.G_poly, ...
	'G_bounded', beamParameters.G_bounded, ...
	'C_1', beamParameters.C_1, ...
	'C_3', beamParameters.C_3, ...
	'ez', [beamParameters.ez 0 0 0], ...
	'e2', [0 -beamParameters.b2 0 0], ...
	'E_4',[zeros(3,2), [0 0; eye(2)]]);