kernel = faultdiagnosis.parabolic.DiagnosisKernel( beam, inputs.models.f, ...
	"disturbanceModel", inputs.models.d, "delta", inputs.d.bounds, "N_s", N_s, "truncate", true, ...
	"relIncTol", 1e-9);
kernel.setTransitionMatrices();
kernel.setDifferentialExpressions();
kernel.verbose = false;