classdef DiscreteModel < faultdiagnosis.DiscreteModel
	%DISCRETEMODEL Summary of this class goes here
	%   Detailed explanation goes here
	
	properties
		transportOdeModel
	end
	
	methods
		function obj = DiscreteModel(sys, transportOdeModel, stepSize)
			
			stsp = transportOdeModel.getClosedLoopSimulationModel("t", [0, stepSize]);
			
			obj@faultdiagnosis.DiscreteModel(sys, stsp, sys.spatialDomain);
			obj.transportOdeModel = transportOdeModel;
		end
		
		function [simData, myStateSpace] = ...
				simulate(obj, timeDomain, varargin)
			% SIMULATE the system
			% [SIMDATA, MYSTATESPACE] = simulate(obj, TIMEDOMAIN, OPTARGS)
			% will simulate the system on the TIMEDOMAIN. Inputs can be
			% specified by OPTARGS name-value-pairs. There is 'u' for the
			% input and 'f' for the fault. The output is a structure with
			% the simulation results 'SIMDATA' and the state space system
			% 'MYSTATESPACE' used for the simulation.
				
			myParser = misc.Parser();
			myParser.addParameter('w0', zeros(obj.sys.n.w, 1), ...
				@(w) validateattributes(w, {'double'}, {'size', [obj.sys.n.w, 1]} ) );				
			myParser.addParameter('u', ...
				quantity.Discrete.zeros( obj.sys.n.u, timeDomain ), ...
				@(A) validateattributes(A, {'quantity.Discrete'}, {'size', [obj.sys.n.u, 1]}) );
			myParser.addParameter('f', ...
				quantity.Discrete.zeros( obj.sys.n.f, timeDomain ), ...
				@(A) validateattributes(A, {'quantity.Discrete'}, {'size', [obj.sys.n.f, 1]}) );
			myParser.addParameter('d_deterministic', ...
				quantity.Discrete.zeros( obj.sys.n.d_deterministic, timeDomain ), ...
				@(A) validateattributes(A, {'quantity.Discrete'}, {'size', [obj.sys.n.d_deterministic, 1]}) );
			myParser.addParameter('d_bounded', ...
				quantity.Discrete.zeros( obj.sys.n.d_bounded, timeDomain ), ...
				@(A) validateattributes(A, {'quantity.Discrete'}, {'size', [obj.sys.n.d_bounded, 1]}) );
			myParser.addParameter('d_stochastic', ....
				quantity.Discrete.zeros( obj.sys.n.d_stochastic, timeDomain ), ...
				@(A) validateattributes(A, {'quantity.Discrete'}, {'size', [obj.sys.n.d_stochastic, 1]}) );
			
			myParser.parse(varargin{:});
			myParser.unmatchedWarning
			
			[simData, myStateSpace] = obj.transportOdeModel.simulate( ...
				't', timeDomain.grid, ...
				obj.transportOdeModel.stateName.pde{1}, ...
				obj.transportOdeModel.setX0zero(), ...
				obj.transportOdeModel.stateName.ode, ...
				myParser.Results.w0, ...
				'plant.u', myParser.Results.u, ...
				'plant.f', myParser.Results.f, ...
				'plant.d_deterministic', myParser.Results.d_deterministic, ...
				'plant.d_bounded', myParser.Results.d_bounded, ...
				'plant.d_stochastic', myParser.Results.d_stochastic, ...
				'UseIteration', false);
			
		end

	end
end

