function [tests] = cantileverTest()
%TESTGEVREY Summary of this function goes here
%   Detailed explanation goes here
tests = functiontests(localfunctions);
end

function referenceTrajectoryTest( testCase )
N_z = 121;
N_s = 11;
N_modes = 11;

beamParameters = examples.thesis.cantilever.cantileverWithPointMass("N_z", N_z);
beam = faultdiagnosis.biharmonic.Cantilever(beamParameters.Z, ...
	'mue', beamParameters.mue, ...
	'lambda', beamParameters.lmbda, ...
	'gamma', beamParameters.gma, ...
	"mass", beamParameters.m_E, ...
	'J', beamParameters.J_E, ...
	'L', beamParameters.L_c, ...
	'N_s', N_s, ...
	'N_modes', N_modes, ...
	'bz', [beamParameters.B 0], ...
	'b2', [0 beamParameters.b2], ...
	'gz', beamParameters.Gz, ...
	'g1', beamParameters.G2, ...
	'G_4', beamParameters.G4, ...
	'G_deterministic', beamParameters.G_poly, ...
	'G_bounded', beamParameters.G_bounded, ...
	'C_1', beamParameters.C_1, ...
	'C_3', beamParameters.C_3, ...
	'ez', [beamParameters.ez 0 0 0], ...
	'e2', [0 -beamParameters.b2 0 0], ...
	'E_4',[zeros(3,2), [0 0; eye(2)]]);


% --- init the basis variable ---
t = quantity.EquidistantDomain("t", 0, 1, "stepSize", 1e-4);
V = misc.unitVector(4,4).' * beam.differentialExpressions.V(1).coefficient.at(1);
b(1,1) = signals.GevreyFunction("timeDomain", t, "gain", 1/V(1)/2);
b(2,1) = signals.GevreyFunction("timeDomain", t, "gain", 1/V(2)/2);
% --- plan the reference trajectory ---
trj = beam.referenceTrajectory(b);
% --- simulate the beam with the reference input ---
sim = beam.discreteModel.simulate(t, "u", trj.u);
plot(sim.v)
% --- compare the results ---
testCase.verifyTrue( l2norm( sim.v - trj.x(4)) < 1e-4 )

end