
init();

spatialDomain = quantity.EquidistantDomain("z", 0, 1, 'stepNumber', 211);

coeffs.a_2 = quantity.Discrete.ones(1, spatialDomain) * 1;
coeffs.a_1 = - quantity.Discrete.ones(1, spatialDomain);
coeffs.a_0 = - quantity.Discrete.ones(1, spatialDomain) * 0;
coeffs.alpha = 0.7;
z = quantity.Discrete( spatialDomain.grid, spatialDomain);

exampleSystem = faultdiagnosis.parabolic.FractionalParabolic(spatialDomain, coeffs.alpha, ...
	'alpha', coeffs.a_2, ...
	'beta', coeffs.a_1, ...
	'gamma', coeffs.a_1, ...
	'q01', 1, 'q00', 1, ...
	'q11', 0, 'q10', 1, ...
	'b2', 1, ....
	'c2', [1; 0], ...
	'c3', [0; 1]);


t = quantity.EquidistantDomain("t", 0, 2, "stepNumber", 201);
u = quantity.Function( @(t) t, t);

sim = exampleSystem.discreteModel.simulate( t, "u", u, "plot", true);
