init();

%%
settings.export = false;
settings.plot = true;
N_s = 21;
relIncTol = 1e-6;

%% definition of the system parameters:
z = quantity.Domain("z", linspace(0, 1, 511));
Z = quantity.Discrete(z.grid, z);
a = quantity.Symbolic(1, z, 'name', 'alpha');
dt = 1e-3;
timeDomain = quantity.EquidistantDomain('t', 0, 10, 'stepSize', dt);

e1 = signals.UniformDistributedSignal(z, "steps", 3, "seedt", 1, "seedf", 1, "fmin", 0, "fmax", 2, ...
	"name", "u", "filter", "gevrey");

% system description
heatConductor = faultdiagnosis.parabolic.ScalarParabolic(z, 'alpha', a, 'g1', a, ...
	'q00', 0, 'q01', 1, 'c2', 1, ...
	'q10', 1, 'q11', 0, 'b3', 1, 'e3', 1, ...
	'G_bounded', 1, 'G_deterministic', 1, ...
	'N_s', N_s);%

% --- input signal ---
inputs.u = signals.UniformDistributedSignal(timeDomain, 'steps', 15, ...
 	'seedt', 1, 'seedf', 1, 'fmin', -15, 'fmax', 11, 'name', 'u', "filter", "gevrey");

% define the fault:
inputs.model.fDetection(1) = signals.models.Polynomial(5, "timeDomain", timeDomain, ...
	"occurrence", 3, "offTime", 5);
inputs.model.fDetection(2) = signals.models.Polynomial(.2, "timeDomain", timeDomain, ...
	"occurrence", 7, "offTime", 10);

inputs.f = inputs.model.fDetection.simulate()' * [1; inputs.u];
expectedMagnitudes = abs(inputs.f).max;
occurrences = [inputs.model.fDetection.occurrence];
disappears = [inputs.model.fDetection.offTime];

% define the disturbance:
inputs.model.d(1) = signals.models.Sinus(5, 'time', timeDomain, ...
	'occurrence', 1, 'initialCondition', [2; 0], 'SignalName', 'f1');
% define the bounded disturbance:
inputs.d.bounds = 1;
inputs.dBounded = signals.UniformDistributedSignal(timeDomain, 'seedt', 2, 'seedf', 3, ...
		"steps", ceil( timeDomain.n / 100 ), ...
		'fmin', -inputs.d.bounds, 'fmax', inputs.d.bounds, 'name', 'd', ...
		"filter", "gevrey", ...
		"normalize", true);

%% kernel equation
% create the fault detection kernel:
detection.kernel = faultdiagnosis.parabolic.DetectionKernel( heatConductor, ...
	"disturbanceModel", inputs.model.d, ...
	"delta", inputs.d.bounds, ...
	"N_s", N_s, "truncate", true);
detection.kernel.setTransitionMatrices();
detection.kernel.setDifferentialExpressions();

% 1) define the reference trajectory:
T = 0.5;
I = quantity.EquidistantDomain("t", 0, T, 'stepSize', dt);
% 1.1) define the gevrey function:
theta = signals.GevreyFunction( 'order', 1.999, "diffShift", 1, "numDiff", N_s, ...
				'timeDomain', I, "g", @signals.gevrey.bump.g, "name", "theta");
[refBasicVar, ~, ~, mBarf] = detection.kernel.referenceTrajectoryPlanningStationaryGain(I, "Mf", ...
		1./1, "theta", theta, "extendedDOF", 5);
 
% 2) solve the kernel equations and compute the fir filters
% [ioIntegralKernels, solution, relInc, maxRelInc, iter] = ...
% 	detection.kernel.compute(I, "basicVariable", refBasicVar);
[ioIntegralKernels, relInc, numIter] = detection.kernel.computeIOkernels(refBasicVar, ...
	"relativeIncrementTolerance", relIncTol);
refTrajectory = detection.kernel.referenceTrajectory( refBasicVar );
detection.integralKernels.M = refTrajectory.x;
detection.integralKernels.M.setName("m");
detection.integralKernels.N = refTrajectory.u;
detection.integralKernels.N.setName("n");

% 3) discretization of the integral terms in the fault diagnosis equation:
detection.kernel.report("Discretize the integral terms and generate FIR filters.")
firFilter = detection.kernel.generateFirFilters(I, ioIntegralKernels, "type", "detection", ...
	"discretizationFunction", @signals.fir.firstOrderHold);

detection.integralKernels.M.plot('fig', 1)
gca; subplot(212); hold on;
plot3( 0*I.grid, I.grid, detection.integralKernels.N.on(), 'r', 'LineWidth', 4)
% 
% detection.integralKernels.M.plot("fig", 2);
% gca; subplot(212); hold on;
% plot3( 0*I.grid, I.grid, detection.integralKernels.N.on(), 'r', 'LineWidth', 4)

%% Fault detection - without unknown but bounded disturbance
detection.noiseFreeSim = heatConductor.discreteModel.simulate(timeDomain, ...
	"u", inputs.u, "f", inputs.f, 'x0', ones(heatConductor.discreteModel.n.all,1), 'plot', true);

% fault detection - without disturbance:
[detection.noiseFree.r, detection.noiseFree.result] = ...
	detection.kernel.firFaultDiagnosis( firFilter, ...
		detection.noiseFreeSim.y, ...
		detection.noiseFreeSim.u, ...
		"f", detection.noiseFreeSim.f, ...
		"occurrence", occurrences);
detection.noiseFree.r.setName("rNoiseFree");
detection.kernel.plotResult(detection.noiseFree.r, detection.noiseFree.result, "detection", ...
		I.upper, "occurrence", occurrences, "figureID", 3);
% 
% %% Fault detection - with unknown but bounded disturbance
% detection.noisySim = heatConductor.discreteModel.simulate(timeDomain, ...
% 	"u", inputs.u, "f", inputs.f, "d_bounded", inputs.dBounded, ...
% 	'x0', ones(heatConductor.discreteModel.n.all,1), 'plot', true);
% 
% % fault detection - with disturbance:
% [detection.noisy.r, detection.noisy.result] = ...
% 	detection.kernel.firFaultDiagnosis( firFilter, ...
% 		detection.noisySim.y, ...
% 		detection.noisySim.u, ...
% 		"f", detection.noisySim.f, ...
% 		"occurrence", occurrences);
% detection.noisy.r.setName("rNoiseFree");
% detection.kernel.plotResult(detection.noisy.r, detection.noisy.result, "detection", ...
% 		I.upper, "occurrence", occurrences, "figureID", 4);
% 
% 	
% %% export - FAULT DETECTION
% exportOptions = {'basepath', '/home/fischer/text/2021-RegelungstechnischesSeminarLRT_TUM', 'foldername', 'data/detection'};%
% 
% jumps = {};
% for k = 1:length(occurrences)
% 	jumps{end+1} = struct('idx_t', 1, 'idx_j', 4, 'tj', occurrences(k));
% 	jumps{end+1} = struct('idx_t', 1, 'idx_j', 4, 'tj', disappears(k));
% end
% 
% data.simulation = export.catQuantities( ...
% 	{detection.noiseFreeSim.u; detection.noiseFreeSim.d.bounded; detection.noiseFreeSim.f; detection.noiseFreeSim.y; detection.noiseFree.r}, ...
% 	"filename", "simulationNoiseFree",  "N", 401, "jumps", jumps , exportOptions{:});
% data.simulation.export
% 
% data.kernel = export.catQuantities( ...
% 	{ioIntegralKernels.N, ioIntegralKernels.Mu, ioIntegralKernels.Mf, ioIntegralKernels.Md_bounded}, ...
% 	"filename", "kernel",  "N", 401, exportOptions{:});
% data.kernel.export	
% 
% data.simulationNoisy = export.catQuantities( ...
% 	{detection.noisySim.d.bounded; detection.noisySim.y; detection.noisy.r; ...
% 	detection.noisy.result.boundUpper; detection.noisy.result.boundLower}, ...
% 	"filename", "simulationNoisy",  "N", 401, "jumps", jumps , exportOptions{:});
% data.simulationNoisy.export
% 
% 	
% %% FAULT IDENTIFICATION
% 
% inputs.model.f = signals.models.Sinus(5, 'time', timeDomain, ...
% 	'occurrence', 3, 'initialCondition', [2; 0], 'SignalName', 'f');
% inputs.f = inputs.model.f.simulate();
% identification.occurrences = [inputs.model.f.occurrence];
% 
% identification.kernel = faultdiagnosis.parabolic.DiagnosisKernel( heatConductor, inputs.model.f, ...
% 	"delta", inputs.d.bounds, "N_s", N_s, "truncate", true, "relIncTol", relIncTol);
% identification.kernel.setTransitionMatrices();
% identification.kernel.setDifferentialExpressions();
% 
% identification.I = quantity.EquidistantDomain("t", 0, T, 'stepSize', dt);
% 
% % --- compute the integral kernels ---
% [identification.ioIntegralKernels, identification.kernels, identification.measures] = ...
% 	identification.kernel.computeIdentificationFilter(identification.I, ...
% 	"bounds", inputs.d.bounds, "theta", theta);
% 
% % --- FIR filters ---
% identification.firFilter = identification.kernel.generateFirFilters(identification.I, ...
% 	identification.ioIntegralKernels, "type", "diagnosis", ...
% 	"discretizationFunction", @signals.fir.midpoint);
% 
% % --- simulation of the faulty system ---
% identification.sim = heatConductor.discreteModel.simulate(timeDomain, "u", inputs.u, ...
% 	'x0', 0.5*ones(heatConductor.discreteModel.n.all,1), ...
% 	"f", inputs.f, "plot", settings.plot, "fig", 3);
% 
% [identification.r, identification.result] = ...
% 	identification.kernel.firFaultDiagnosis( identification.firFilter, ...
% 	identification.sim.y, ...
% 	identification.sim.u, ...
% 	"f", identification.sim.f, ...
% 	"d_bounded", identification.sim.d.bounded, ...
% 	"occurrence", identification.occurrences);
% 
% identification.kernel.plotResult( identification.r, identification.result, ...
% 	"diagnosis", identification.I.upper, "f", identification.sim.f, ...
% 	"occurrence", identification.occurrences);
% 
% % --- simulation of the faulty system with disturbance ---
% estimation.sim = heatConductor.discreteModel.simulate(timeDomain, "u", inputs.u, ...
% 	'x0', 0.5*ones(heatConductor.discreteModel.n.all,1), ...
% 	"f", inputs.f, "d_bounded", inputs.dBounded, "plot", settings.plot, "fig", 4);
% 
% [estimation.r, estimation.result] = ...
% 	identification.kernel.firFaultDiagnosis( identification.firFilter, ...
% 	estimation.sim.y, ...
% 	estimation.sim.u, ...
% 	"f", estimation.sim.f, ...
% 	"d_bounded", estimation.sim.d.bounded, ...
% 	"occurrence", identification.occurrences);
% 
% identification.kernel.plotResult( estimation.r, estimation.result, ...
% 	"diagnosis", identification.I.upper, "f", estimation.sim.f, ...
% 	"occurrence", identification.occurrences);
% %% export - FAULT DIAGNOSIS
% identification.exportOptions = ...
% 	{'basepath', '/home/fischer/text/2021-RegelungstechnischesSeminarLRT_TUM', 'foldername', 'data/diagnosis'};%
% data.simulationIdentification = export.catQuantities( ...
% 	{identification.sim.u; identification.sim.d.bounded; identification.sim.f; identification.sim.y; identification.r}, ...
% 	"filename", "simulationIdentification",  "N", 401, "jumps", jumps , identification.exportOptions{:});
% data.simulationIdentification.export()
% 
% data.kernelIdentification = export.catQuantities( ...
% 	{identification.ioIntegralKernels.N, identification.ioIntegralKernels.Mu, ...
% 	 identification.ioIntegralKernels.Mf, identification.ioIntegralKernels.Md_bounded}, ...
% 	"filename", "kernel",  "N", 401, identification.exportOptions{:});
% data.kernelIdentification.export()
% 
% data.simulationEstimation = export.catQuantities( ...
% 	{estimation.sim.u; estimation.sim.f; ...
% 	estimation.sim.d.bounded; estimation.sim.y; estimation.r; ...
% 	estimation.result.boundUpper; estimation.result.boundLower; ...
% 	estimation.result.fHatLower; estimation.result.fHatUpper}, ...
% 	"filename", "simulationEstimation",  "N", 401, "jumps", jumps , identification.exportOptions{:});
% data.simulationEstimation.export()
% 
% 





















