% create the fault detection kernel:
detection.kernel = faultdiagnosis.parabolic.DetectionKernel( beam, ...
	"disturbanceModel", inputs.models.d, ...
	"delta", inputs.d.bounds, ...
	"N_s", N_s, "truncate", true);
detection.kernel.setTransitionMatrices();
detection.kernel.setDifferentialExpressions();